{
  "name": "@moya/chain-runner",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "selftest": "node src/selftest.js",
    "typecheck": "node --check src/index.js && node --check src/escrow.js && node --check src/selftest.js"
  },
  "dependencies": {
    "@meshsdk/core": "latest",
    "@meshsdk/core-csl": "latest",
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7"
  }
}